#  Pipelines for common Python projects
#  Author: Jacob Wahlman

trigger test:
    stage: .post
    only:
        variables:
            - $PYTHON_TEST != 'false'
    trigger:
        include:
            - remote: 'https://gitlab.com/wahl-sec/common-pipelines/-/raw/master/python/utils/test.gitlab-ci.yml'
        strategy: depend
    variables:
        TEST_FRAMEWORK: $TEST_FRAMEWORK

trigger coverage:
    stage: .post
    only:
        variables:
            - $PYTHON_COVERAGE != 'false'
    trigger:
        include:
            - remote: 'https://gitlab.com/wahl-sec/common-pipelines/-/raw/master/python/utils/coverage.gitlab-ci.yml'
        strategy: depend
    variables:
        TEST_FRAMEWORK: $TEST_FRAMEWORK
        COVERAGE_PAGES: $COVERAGE_PAGES

trigger security:
    stage: .post
    only:
        variables:
            - $PYTHON_SECURITY != 'false'
    trigger:
        include:
            - remote: 'https://gitlab.com/wahl-sec/common-pipelines/-/raw/master/python/utils/security.gitlab-ci.yml'
        strategy: depend
    variables:
        PYTHON_SECURITY_PYT: $PYTHON_SECURITY_PYT
        PYTHON_SECURITY_BANDIT: $PYTHON_SECURITY_BANDIT

trigger linting:
    stage: .post
    only:
        variables:
            - $PYTHON_LINTING != 'false'
    trigger:
        include:
            - remote: 'https://gitlab.com/wahl-sec/common-pipelines/-/raw/master/python/utils/linting.gitlab-ci.yml'
        strategy: depend
    variables:
        PYTHON_FLAKE8: $PYTHON_FLAKE8
        PYTHON_PYLINT: $PYTHON_PYLINT
        PYTHON_PYCODESTYLE: $PYTHON_PYCODESTYLE