#  Linting Pipeline for common Python projects
#  Author: Jacob Wahlman

image: python:latest

stages:
    - linting

pylint:
    stage: linting
    allow_failure: true
    before_script:
        - echo -e "\e[32mRunning 'Pylint' linting."
    script:
        - pip install pylint && python -m pylint . > pylint.txt
    except:
        variables:
            - $PYTHON_PYLINT == 'false'
    artifacts:
        when: always
        paths:
            - pylint.txt

pycodestyle:
    stage: linting
    allow_failure: true
    before_script:
        - echo -e "\e[32mRunning 'Pycodestyle' linting."
    script:
        - pip install pycodestyle && python -m pycodestyle . > pycodestyle.txt
    except:
        variables:
            - $PYTHON_PYCODESTYLE == 'false'
    artifacts:
        when: always
        paths:
            - pycodestyle.txt

flake8:
    stage: linting
    allow_failure: true
    before_script:
        - echo -e "\e[32mRunning 'flake8' linting."
    script:
        - pip install flake8 && python -m flake8 --output-file=flake8.txt .
    except:
        variables:
            - $PYTHON_FLAKE8 == 'false'
    artifacts:
        when: always
        paths:
            - flake8.txt